<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <input id="name" type="text" placeholder="Enter your name">
    <p id="p">Let's check your Result</p>
    <button type="submit" onclick="result()">CHECK</button>
    </div>
    <style>
        div{
            background-color: rgb(31, 189, 136);
            height: 200px;
            width: 300px;
            text-align: center;
            justify-content: center;
            margin: 75px;
            border-radius: 20%;
        }
        #name,#check{
            margin-top: 40px;
            text-align: center;
            justify-content: center;
        }
        *{
            font-family: cursive;
            border-color: rgb(196, 233, 255);
            border: 200px;
        }
    </style>
    <script>
        function result(){
            var name = document.getElementById("name").value;
            var res = Math.random();

            if(res>=35){
                p.innerHTML = name+" You are Pass";
            }else{
                p.innerHTML = name+" You are Fail";
            }
        }
    </script>
</body>
</html>